################################################################################
#
# Config For EOS Jungle testnet
# https://github.com/CryptoLions/EOS-Jungle-Testnet
#
###############################################################################

# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/opt/eosio/bin/data-dir/genesis.json"
shared-file-dir = "/opt/eosio/bin/data-dir/sharedmem"
block-log-dir = "/opt/eosio/bin/data-dir/blocks"


# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint = 

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
access-control-allow-origin = *

# access-control-allow-headers = 
#access-control-allow-credentials = false
mongodb-queue-size = 256

# mongodb-uri = 

agent-name = "CryptoLions"
allowed-connection = any
# peer-key = 
# peer-private-key = 

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
#network-version-match = 1
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

# Non producing nodes Do not need producer info
#private-key = ["",""]
#producer-name = lion
#plugin = eosio::producer_plugin

plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
